$W1=/home/zeadar/Pictures/wallrapers/wallhaven-d6jvqo.jpg
$W2=/home/zeadar/Pictures/wallrapers/wallhaven-5gj9o7.jpg

preload = $W1
preload = $W2

wallpaper = DP-1,$W1
wallpaper = DP-2,$W2

#enable splash text rendering over the wallpaper
splash = false
