$W1=/home/zeadar/Pictures/wallrapers/wallhaven-7pkr83.png
$W2=/home/zeadar/Pictures/wallrapers/wallhaven-5gj9o7.jpg
$W3=/home/zeadar/Pictures/wallrapers/wallhaven-j3l1lq_upscayl_4x_realesrgan-x4plus-anime.jpg
$W4=/home/zeadar/Pictures/wallrapers/wallhaven-pkw6y3.jpg

preload = $W4
preload = $W2

wallpaper = DP-1,$W4
wallpaper = DP-2,$W2

#enable splash text rendering over the wallpaper
splash = false
